<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiTang Bookmarks</title>
    <link rel="icon" type="image/svg+xml" href="/static/mitang.svg">
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 83vh; /* Adjusted height for better centering */
        }
        
        .container {
            text-align: center;
            background: #ffffff;
            padding: 10px 50px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
    
        .column {
            flex: 1;
            min-width: 200px; /* Set a minimum width for wider columns */
        }
    
        h1 {
            font-size: 3rem;
            font-family: 'Bebas Neue', Courier, monospace;
            margin-bottom: 25px;
            color: #d8851d;
            font-weight: 700;
        }
    
        h2 {
            font-size: 1.8rem;
            font-family: 'Bebas Neue', Courier, monospace;
            margin-bottom: 15px;
            color: #d8851d;
            font-weight: 600;
        }
    
        ul {
            list-style: none;
            padding: 0;
        }
    
        li {
            margin: 10px 0;
        }
    
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1rem;
            font-weight: 400;
            transition: color 0.3s ease, transform 0.2s ease;
        }
    
        a:hover {
            color: #0056b3;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Stack columns vertically */
                gap: 10px; /* Reduce the gap between columns */
            }

            .column {
                min-width: 100%; /* Make columns take full width */
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>MiTang Hosts</h2>
            <ul>
                <li><a href="http://www.mitang.me/">MiTang's Website</a></li>
                <li><a href="http://home.lan:5000">Time Control</a></li>
                <li><a href="http://home.lan:5002">Classic Chinese</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Services</h2>
            <ul>
                <li><a href="http://home.lan:8880">Family photos</a></li>
                <li><a href="http://home.lan:8083">Book Store</a></li>
                <li><a href="http://home.lan:3000/d/admv8attzs1z4c/redsea?orgId=1&kiosk">Redsea Monitoring</a></li>
                <li><a href="http://192.168.0.30">Roon</a></li>
                <li><a href="http://ace.lan">Gateway ACE</a></li>
                <li><a href="http://beta.lan">Gateway BETA</a></li>
                <li><a href="http://192.168.0.1">Router OS</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Devices</h2>
            <ul>
                <li><a href="https://192.168.0.10">EXSI</a></li>
                <li><a href="http://192.168.0.20">Synology DATA</a></li>
                <li><a href="http://192.168.0.11">GL-MT6000</a></li>
                <li><a href="http://192.168.0.31">Naim Mu-so</a></li>
            </ul>
        </div>
    </div>
</body>
</html>